
function WorkSpace(A06, T, offset)

% === Discretisation step size ===
stp1 = 10;  % Small sampling interval (deg)
stp2 = 45;  % Large sampling interval (deg)
theta_range1 = deg2rad(0:stp1:360-stp1);  % 0 to 360° in radians
theta_range2 = deg2rad(0:stp2:360-stp2);  % 0 to 360° in radians

% === Initialise point cloud ===
len = numel(theta_range2);
total = len^5;            % Total number of samples
workspace_points = zeros([total,3]);     % Preallocate empty array

% === Loop over all combinations of θ1, θ2, θ3 ===
sprintf('Calculating reachable points...\n');
counter = 0;                               % Initialize progress counter

for i1 = 1:1:len
    t1 = theta_range2(i1);

    for i2 = 1:1:len
        t2 = theta_range2(i2);

        for i3 = 1:1:len
            t3 = theta_range2(i3);

            for i4 = 1:1:len
                t4 = theta_range2(i4);

                i_14 = i1*len^4 + i2*len^3 + i3*len^2 + i4*len;
                parfor i5 = 1:1:len
                    t5 = theta_range2(i5);

                    thetas = [t1, t2, t3, t4, t5, 0] - offset;
                    thetas = transpose(thetas);

                    % Compute forward kinematics numerically
                    T06 = subs(A06, T, thetas);
                    p = T06(1:3, 4);    % Extract end-effector XYZ
                    workspace_points(i_14+i5, :) = p;   % Append point

                end
            end
        end
    end
end

% === Plot workspace only (no robot) ===
figure('Name', 'IRB 1200 Workspace Views (numeric FK)', ...
       'NumberTitle', 'off');

% 1) Isometric 3-D scatter
subplot(2,2,1);
scatter3(workspace_points(:,1), workspace_points(:,2), ...
         workspace_points(:,3), 10, 'b', 'filled');
title('Isometric View');
xlabel('X [mm]'); ylabel('Y [mm]'); zlabel('Z [mm]');
axis equal; grid on; view(45, 30);

% 2) Top view (X–Y plane)
subplot(2,2,2);
scatter(workspace_points(:,1), workspace_points(:,2), 10, 'filled');
title('Top View (X–Y)');
xlabel('X [mm]'); ylabel('Y [mm]');
axis equal; grid on;

% 3) Front view (X–Z plane)
subplot(2,2,3);
scatter(workspace_points(:,1), workspace_points(:,3), 10, 'filled');
title('Front View (X–Z)');
xlabel('X [mm]'); ylabel('Z [mm]');
axis equal; grid on;

% 4) Side view (Y–Z plane)
subplot(2,2,4);
scatter(workspace_points(:,2), workspace_points(:,3), 10, 'filled');
title('Side View (Y–Z)');
xlabel('Y [mm]'); ylabel('Z [mm]');
axis equal; grid on;

end